-- Insert stravnici
INSERT INTO stravnici (jmeno, platba) VALUES
('Jan Novák', true),
('Petr Smetana', true),
('Marie Křížová', true),
('Jana Veselá', true);

-- Insert jidla
INSERT INTO jidla (nazev, cena) VALUES
('Smažený kuřecí řízek', 120),
('Hovězí guláš', 130),
('Kuřecí polévka', 50),
('Rýže s masovou omáčkou', 110),
('Těstoviny s rajčatovou omáčkou', 100);

-- Insert objednavky
INSERT INTO objednavky (stravnik_id, jidlo_id, datum) VALUES
(1, 1, '2024-03-01'),
(2, 2, '2024-03-01'),
(3, 3, '2024-03-01'),
(4, 1, '2024-03-01'),
(1, 4, '2024-03-02'),
(2, 2, '2024-03-02'),
(3, 5, '2024-03-02'),
(4, 3, '2024-03-02');
